"""
Для приготовления прога необходимы: масло, мука, сахар, яйца, сливки, орех, вишня и ванилин.
Маша составила список имеющихся у неё продуктов: сахар, яблоки, груши, орехи, яйца, мука, крахмал, маргарин, молоко, мёд.
Сможет ли Маша приготовить пирог, вывести сообщение.
"""

ingr = {'масло', 'мука', 'сахар', 'яйца', 'сливки', 'орех', 'вишня', 'ванилин'}
exist_ingr = {'сахар', 'яблоки', 'груши', 'орехи', 'яйца', 'мука', 'крахмал', 'маргарин', 'молоко', 'мёд'}


if exist_ingr>=ingr:
    print('Yes')
else:
    print('No')


for elem in ingr:
    if elem not in exist_ingr:
        print('No')
        break
else:
    print("yes")


